-- Initial SpaceSim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SpaceSim
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              uwap
maintainer:          me@uwap.name
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SpaceSim
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       -- opengl and rendering
                       sdl2 == 2.1.0, OpenGL == 2.13.1.0,
                       -- lenses and libs depending on lenses
                       lens == 4.13, linear == 1.20.2,
                       -- util
                       text == 1.2.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
