-- Initial SpaceSim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SpaceSim
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              uwap
maintainer:          me@uwap.name
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SpaceSim
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       -- opengl and rendering
                       sdl2 == 2.1.0, OpenGL == 2.13.1.0, GLUtil == 0.8.8,
                       -- lenses and libs depending on lenses
                       lens == 4.13, linear == 1.20.2,
                       -- util
                       text >= 1.2.1 && < 1.5, filepath >= 1.4 && < 2.0,
                       random >= 1.1 && < 1.5, containers >= 0.5.6 && < 0.6.0,
                       transformers >= 0.4.2 && < 0.5, mtl >= 2.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
